<html>
    <head>
        <title>Cascading style sheet</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            background :linear-gradient(135deg,#ffecd2,#66a6ff);
            color: #333;
            text-align: center;
            padding: 50 px;
            }
            h1{
                color: rgb(217,225,17);
                text-shadow: 2x 2px 4px #000;
            }
            p{
                background:rgb(255,255,255,0.7);
            display: inline-block;
            padding: 15px 26px;
            border-radius:16px;
            }
        </style>
    </head>
    <body>
        <div class ="Thalapathy">
            <img src="naveen.jpg.jpg" alt="Thalapathy" style="width: 200px;">
        </div>
        <marquee behavior="" direction=""><h1>TVK FOR TN</h1></marquee>
        <p>Page looks responsive and decorative with CSS</p>
    </body>
</html>